<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    	<!--<link rel="stylesheet" type="text/css" href="css/reset.css"/>-->
    	<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>资讯</title>
	</head>
	<body>
		
		<nav class="navbar navbar-default navbar-fixed-top" >
			<div class="container">
				<div class="navbar-header" >
					<a href="#" class="navbar-brand logo"><img src="img/logo_02.png"/></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
						<li class="active"><a href="information.html"><span class="glyphicon glyphicon-list"></span> 咨询</a></li>
						<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="jumbotron">
			<div class="container">
				<hgroup>
					<h1>资讯</h1>
					<h4>企业的内训动态、资源等等。。。</h4>
				</hgroup>
			</div>
		</div>
		
		<div id="information">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="container-fluid" style="padding: 0;">
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德发生发的啥</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>六家互联网公司发声明 抵制流量劫持等违法行为空间看死了费劲死了房价</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div> 
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德飞舒服撒</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德发生发的啥</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>六家互联网公司发声明 抵制流量劫持等违法行为空间看死了费劲死了房价</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div> 
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德飞舒服撒</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德发生发的啥</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>六家互联网公司发声明 抵制流量劫持等违法行为空间看死了费劲死了房价</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div> 
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德飞舒服撒</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德发生发的啥</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>六家互联网公司发声明 抵制流量劫持等违法行为空间看死了费劲死了房价</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div> 
							
							<div class="row info-content">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7">
									<h4>广电总局发布TVOS2.0 华为阿里参与研发阿萨德飞舒服撒</h4>
									<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOScar及阿里YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城有阿里方面负责。</p>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 info-right hidden-sm hidden-xs">
						<blockquote>
							<h2>热门资讯</h2>
						</blockquote>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5" style="padding: 0;margin: 12px 0;">
									<img src="img/info3.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
									<h4>广电总局发布TVOS2.0 华为阿里参与研</h4>
									<p>admin 15 /10 /10</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer id="footer">
			<div class="container">
				<p>企业培训   | 合作事宜   | 版权投诉</p>
				<p>苏ICP 备1324234. 2009-2016 瓢城企训网. Powerde by Bootstrap</p>
			</div>
		</footer>
		
		
		
		
		
		<script src="js/jquery-2.2.3.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<script>
			
				
			
		</script>
		
	</body>
</html>
